/* 
--- 01 TYPOGRAPHY

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Defaults: 400, 500, 700

- Line Heights
Default: 1, 1.1

- letter spacing 
big text: -0.5px

---02 COLORS

- Primary: #e67e22
- Tints: #fae5d3 #fae5d3 #fdf2e9
- Shades: #b8651b
- Accents: 
-Greys 
#555


--- 05 SHADOW


--- 06 BORDER-RADIUS


--- 07 WHITESPACE
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 64 / 80 / 96 / 128

*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-size: 400;
  color: #555;
}

/* ************************** */
/* GENERAL AND RE-USABLE CODE */
/* ************************** */
.heading-primary-text,
.heading-secondary {
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary-text {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
}

.subheading {
  display: block;
  text-transform: uppercase;
  font-weight: 500;
  color: #b8651b;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
  font-size: 1.6rem;
}

.container {
  width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.btn:link,
.btn:visited {
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  border-radius: 9px;
  font-weight: 600;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  color: #555;
  background-color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #b8651b;
}

.btn--outline:hover,
.btn--outline:active {
  box-shadow: inset 0 0 0 3px #fff;
  background-color: #fae5d3;
}

.margin-to-the-right {
  margin-right: 4.4rem !important;
}

/* ************************** */
/* HEADER */
/* ************************** */
.header {
  display: flex;
  background-color: #fae5d3;
  padding: 0 3.2rem;
  align-items: center;
  justify-content: space-between;
  height: 9.6rem;
}

.logo {
  height: 2.2rem;
}

/* ************************** */
/* NAVIGATION */
/* ************************** */
.main-navigation {
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-list-item.nav-cta:link,
.main-nav-list-item.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.main-nav-list-item.nav-cta:hover,
.main-nav-list-item.nav-cta:active {
  background-color: #b8651b;
}

.main-nav-list-item:link,
.main-nav-list-item:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
  display: inline-block;
}

.main-nav-list-item:hover,
.main-nav-list-item:active {
  color: #b8651b;
}

/* ************************** */
/* HERO SECTION */
/* ************************** */

.hero-section {
  background-color: #fae5d3;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 2.2rem 3.2rem 3.2rem 3.2rem;
}

.hero-img {
  width: 100%;
  padding: 2rem;
}

.hero-description-text {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 8rem;
}

/* Hero buttons */

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  width: 4.4rem;
  height: 4.4rem;
  border-radius: 50%;
  border: 3px solid #fae5d3;
  margin-left: -1rem;
}

.delivered-text {
  font-size: 2rem;
}

.delivered-text span {
  color: #b8651b;
  font-weight: 600;
}

/* ************************** */
/* HOW TO SECTION */
/* ************************** */
.how-to-section {
  margin: 9.6rem 0;
}

.step-img {
  width: 50%;
}
